{
    "name": "instamancer",
    "version": "3.3.0",
    "description": "Scrape the Instagram API with Puppeteer",
    "main": "index.js",
    "types": "index.d.ts",
    "bin": {
        "instamancer": "src/cli.js"
    },
    "man": [
        "./man/instamancer.1"
    ],
    "files": [
        "index.js",
        "index.d.ts",
        "src/**/*.js",
        "src/**/*.d.ts",
        "plugins/*.js",
        "plugins/*.d.ts",
        "plugins/**/*.js",
        "plugins/**/*.d.ts"
    ],
    "scripts": {
        "build": "tsc",
        "prepack": "tsc --declaration",
        "test": "jest",
        "test:ci": "jest --forceExit",
        "lint": "tslint -p tsconfig.json -p tests/tsconfig.json",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "prettier --write \"{src,tests}/**/*.ts\"",
        "clean": "rimraf src/**/*{.js,.d.ts} src/*{.js,.d.ts} plugins/**/*{.js,.d.ts} plugins/*{.js,.d.ts} examples/*{.js,.d.ts} index{.js,.d.ts} *.log"
    },
    "author": "ScriptSmith",
    "license": "MIT",
    "keywords": [
        "instagram",
        "instagram api",
        "data mining",
        "scraping"
    ],
    "dependencies": {
        "await-lock": "^2.0.1",
        "aws-sdk": "^2.671.0",
        "axios": "^0.19.2",
        "chalk": "^4.0.0",
        "env-paths": "^2.2.0",
        "fp-ts": "^2.5.4",
        "io-ts": "^2.2.2",
        "io-ts-excess": "^1.0.1",
        "json2csv": "^5.0.1",
        "lodash": "^4.17.15",
        "puppeteer": "^3.0.4",
        "tmp": "^0.2.1",
        "uuid": "^8.0.0",
        "winston": "^3.2.1",
        "yargs": "^15.3.1"
    },
    "engines": {
        "node": ">=10.15.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:ScriptSmith/instamancer.git"
    },
    "devDependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/concat-stream": "^1.6.0",
        "@types/express": "^4.17.6",
        "@types/jest": "^25.2.1",
        "@types/json2csv": "^5.0.0",
        "@types/node": "^13.13.5",
        "@types/tmp": "^0.2.0",
        "@types/uuid": "^7.0.3",
        "@types/yargs": "^15.0.4",
        "express": "^4.17.1",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "lint-staged": "^10.2.2",
        "prettier": "^2.0.5",
        "rimraf": "^3.0.2",
        "transform-json-types": "^0.7.0",
        "ts-jest": "^25.5.0",
        "tslint": "^6.1.2",
        "typescript": "^3.8.3"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true,
        "preset": "ts-jest",
        "transform": {
            "^.+\\.(ts|tsx)$": "ts-jest"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run lint"
        }
    },
    "prettier": {
        "trailingComma": "all",
        "arrowParens": "always",
        "bracketSpacing": false,
        "tabWidth": 4
    },
    "lint-staged": {
        "*.json": [
            "prettier --write",
            "git add"
        ],
        "*.ts": [
            "prettier --write",
            "tslint --fix",
            "git add"
        ]
    }
}
